<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rimcodes | Developing Beautiful Solutions</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
      }

      a {
        text-decoration: none;
        color: #333;
      }
      .container {
        max-width: 1024px;
        margin: 0 auto;
      }

      .center {
        margin: 100px auto;
      }

      .flex {
        display: flex;

      }

      .justify-between {
        justify-content: space-between;
        align-items: center;
      }

      .nav-list {
        list-style: none;
        background-color: #ccc;
        padding: 8px 12px;
        border-radius: 12px;
      }

      .link {
        text-decoration: none;
        color: #666;
        padding: 8px;
        font-weight: 600;
      }

      .link:hover {
        text-decoration: underline;
        color: #111;
        transition: all .3s ease-in;
      }

      .button {
        background-color: rgb(255, 124, 77);
        padding: 8px 12px;
        border-radius: 8px;
        color: white;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <nav class="container flex justify-between">
        <h1><a href="/index.html">Rimcodes</a></h1>
      <ul class="flex nav-list">
        <li><a href="#" class="link">Home</a></li>
        <li><a href="#" class="link">Products</a></li>
        <li><a href="#" class="link">Projects</a></li>
        <li><a href="#" class="link">About Us</a></li>
      </ul>

      <a href="#" class="button">
        Get Started
      </a>
    </nav>
    <div class="container center">
      <h3>Hello, World!</h3>
      <h1>This is Rimcodes, The start of something amazing!</h1>
    </div>
  </body>
</html>
